<!DOCTYPE html>
<html>
<head>
  <title>Chez Calamity Was</title>
    <meta name="description" content="La recette des baghrir de Calamity Was">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/27ba9c946e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jhe1qnx.css">
</head>
<body>

        <div id="landing-inline">
            <div><a href="https://wasila-djilalisaiah.github.io/home-page/"target="_blank">Accueil</a>
            </div>
            <div><a href="https://wasila-djilalisaiah.github.io/mes-categories/"target="_blank">Catégories</a>
            </div>
            <div><a href="https://wasila-djilalisaiah.github.io/a-propos/">A propos</a></div>
            <div><a href="https://wasila-djilalisaiah.github.io/mon-contact/"target="_blank">Contact</a> </div>
        </div>

 <div class="container">
            <div class="introduction">
              <img src="images/logo.png" id="logo">
              <p>"La gastronomie, c'est l'art d'utiliser la nourriture pour créer le bonheur." Theodore Zeldin</p>
              <h5>SUIVEZ-MOI</h5>
            </div>

          <ul class="list-inline">

            <li>
              <a href="https://www.facebook.com/wassila.benaouda.77" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/callmewas/" target="_blank">
                <i class="fab fa-instagram-square"></i>
              </a>
            </li>
          </ul>

    <div class="card-white">
      <h1>Le Baghrir (ou la Crèpe Mille-Trous)</h1>
      <img src="images/baghrir.jpg" class="img-square">
        <p>Hello, aujourd'hui, je vais vous montrer comment faire des <strong>baghrir</strong>, c'est une recette maghrébienne qui peut un peu changer en fonction du pays <strong>(Maroc, Algérie)</strong>. Celle que je vais réaliser est la recette algérienne, celle que ma grand-mère m'a toujours fait et me fait encore aujourd'hui. C'est un dessert qui a toujours fait partie de mon enfance. J'espère que vous aimerez !
        C'est une recette assez simple à faire, je vous le promets !</p>

      <h3>Ingrédients :</h3>
      <p>
        <ul>
          <li>275 g de semoule fine de blé dur</li>
          <li>150 g de farine T45</li>
          <li>650 ml d'eau tiède</li>
          <li>1 cuillère à café de sel (+ ou – selon le goût)</li>
          <li>1 cuillère à café de sucre ou de sucre vanillé</li>
          <li>1 sachet de levure boulangère sèche (8 gr) ou 15 g de levure boulangère fraîche</li>
          <li>12 g de levure chimique</li>
          <li>Vous pouvez l'accompagner de beurre fondu, de miel,  de sucre  ou encore de pâte à tartiner pour servir</li>
        </ul>
      </p>
      <h3>Etapes à suivre :</h3>
          <ol>
            <p class = "line-space"><li>
              Renversez l'eau tiède dans un saladier et ajouter au fur et à mesure la semoule fine, la farine, la levure boulangère et le sucre. Puis mélanger avec un fouet (ou un bateur électrique) jusqu'à obtenir un mélange homogène.</li></p>

            <p class = "line-space"><li>Couvrir le saladier avec un chiffon ou une assiette et laisser reposer pendant 25 à 30 minutes. </li></p>
            <p class = "line-space"><li>Faire chauffer une poêle (de préférence anti-adhésive, sinon utiliser du beurre pour la cuisson) et y verser une louche de pâte et laisser cuire à feu moyen.</li></p>
            <p class = "line-space"><li>Le baghrir est prêt lorsque toute la surface est recouverte de petits trous réguliers (c'est comme ça que l'on sait que la recette est réussite)</li></p>
            <p class = "line-space"><li>Retirer la crêpe et recommencer l'opération jusqu'à ce qu'il n'y ait plus de pâte.</li></p>
            <p class = "line-space"><li>Servir aussitôt (c'est toujours mieux quand c'est encore chaud !), vous pouvez les manger nature ou avec l'accompagnement de votre choix.</li></p>
          </ol>
    </div>
          <ul class="list-inline">

            <li>
              <a href="https://www.facebook.com/wassila.benaouda.77" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/callmewas/" target="_blank">
                <i class="fab fa-instagram-square"></i>
              </a>
            </li>
          </ul>
  </div>

</body>
</html>
